<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yaoyao Liu | University of Illinois Urbana-Champaign</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yaoyao Liu">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://yaoyaoliu.web.illinois.edu/">
    <meta property="og:site_name" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="https://img.yliu.me/avatar.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="https://img.yliu.me/avatar.jpg">

    <link rel="canonical" href="https://yaoyaoliu.web.illinois.edu/"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.ico" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   
   

  </head>
  <body>
    
    <div class="topnav">

      <a href="https://cs.jhu.edu/"><img width="120" src="./assets/img/illinois.svg"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./services.html">Services</a>
    

  
    <a class="normal" href="./talks.html">Talks</a>
  

  
    <a class="normal" href="./publications.html">Publications</a>
  

  
    <a class="normal" href="./">Home</a>
  



      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="https://img.yliu.me/avatar.jpg" alt="avatar" /></a>
        

        <h1>Yaoyao Liu</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://cs.jhu.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>lyy (at) illinois.edu</email>
        
        
        
        <br>
        <br>

        

        
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=Qi2PSmEAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/yaoyao-liu/">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/liuyaoyao/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/YaoyaoLiu1/">
          <i class="fab fa-x-twitter"></i>
        </a>
        
        </div>
        
        <br>

      </header>
      <section>

      <h1 id="about-me"></h1>

<h2 style="margin: 80px 0px 10px;"></h2>

<p>I am an Assistant Professor of <a href="https://ischool.illinois.edu/">Information Sciences</a> at the <a href="https://www.illinois.edu/">University of Illinois Urbana-Champaign</a>.</p>

<p>My research lies at the intersection of <strong>computer vision</strong> and <strong>machine learning</strong> – with a special focus on building intelligent visual systems that are continual and data-efficient. My research interests include <strong>continual learning</strong>, <strong>few-shot learning</strong>, <strong>semi-supervised learning</strong>, <strong>generative models</strong>, <strong>3D geometry models</strong>, and <strong>medical imaging</strong>.</p>

<p>Previously, I completed my Ph.D. in Computer Science at <a href="https://www.mpi-inf.mpg.de/">Max Planck Institute for Informatics</a> and my B.S. in Electronic Information Engineering at <a href="http://www.tju.edu.cn/english/index.htm">Tianjin University</a>. I also spent time at <a href="https://www.jhu.edu">Johns Hopkins University</a>, <a href="https://www.ox.ac.uk/">University of Oxford</a>, and <a href="https://www.comp.nus.edu.sg/">National University of Singapore</a>. My biography is <a href="./biography.html">here</a>.</p>

<p><strong style="color:#e74d3c; font-weight:600"><strong style="color:#e74d3c; font-weight:600">I am actively looking for self-motivated Ph.D. students. Students with a strong background in computer vision and machine learning are welcome to apply. </strong></strong></p>

<h2 style="margin: 60px 0px 10px;">News</h2>

<ul>
<li><strong>[Jul. 2024]</strong> Our paper about <a href="https://www.cs.jhu.edu/~yyliu/preprints/iNeMo_Incremental_Neural_Mesh_Models_for_Robust_Class-Incremental_Learning.pdf">robust class-incremental learning</a> is accepted to <a href="https://eccv2024.ecva.net/">ECCV 2024</a>.</li>
<li><strong>[Apr. 2024]</strong> I will serve as an Area Chair of <a href="https://neurips.cc/Conferences/2024">NeurIPS 2024</a> and <a href="https://2024.acmmm.org/">ACM MM 2024</a>.</li>
<li><strong>[Jan. 2024]</strong> Our paper about <a href="https://arxiv.org/pdf/2306.08103.pdf">diffusion models</a> is accepted to <a href="https://iclr.cc/Conferences/2024/">ICLR 2024</a>.</li>
<li><strong>[Dec. 2023]</strong> I will serve as an Area Chair of <a href="https://eccv2024.ecva.net/">ECCV 2024</a> and <a href="https://www.auai.org/uai2024/">UAI 2024</a>.</li>
<li><strong>[Oct. 2023]</strong> I gave a talk on continual learning at <a href="https://bair.berkeley.edu/">BAIR, UC Berkeley</a>. </li>
<li><strong>[Aug. 2023]</strong> I will serve as an Area Chair of <a href="https://cvpr.thecvf.com/">CVPR 2024</a>, <a href="https://iclr.cc/">ICLR 2024</a>, and <a href="https://aistats.org/aistats2024/">AISTATS 2024</a>.</li>
<li><strong>[Aug. 2023]</strong> I will give a talk at <a href="https://engineering.purdue.edu/ChanGroup/comp_imaging_seminar.html">Purdue Computational Imaging Seminar</a>.</li>
<li><strong>[May 2023]</strong> Our paper about <a href="https://arxiv.org/pdf/2306.00988.pdf">continual learning</a> is accepted to <a href="https://conferences.miccai.org/2023/en/">MICCAI 2023</a>.</li>
<li><strong>[Apr. 2023]</strong> I will give a talk on continual learning at <a href="https://calendars.illinois.edu/detail/2568?eventId=33456212">UIUC External Speaker Series</a>.</li>
<li><strong>[Apr. 2023]</strong> I will give a talk on continual learning at <a href="https://sites.google.com/view/visionseminar">MIT Vision and Graphics Seminar</a>.</li>
<li><strong>[Apr. 2023]</strong> I will serve as an Area Chair of <a href="https://www.auai.org/uai2023/">UAI 2023</a> and <a href="https://bmvc2023.rog/">BMVC 2023</a>.</li>
<li><strong>[Mar. 2023]</strong> I will participate in the <a href="https://cvpr2023.thecvf.com/Conferences/2023/CallForDoctoralConsortium">CVPR 2023 Doctoral Consortium</a> with a travel award. </li>
<li><strong>[Mar. 2023]</strong> I gave a talk on continual learning at <a href="https://vigr.cs.columbia.edu/vigr_seminar.html">Columbia VIGR Seminar</a>. </li>
<li><strong>[Mar. 2023]</strong> I gave a talk on few-shot learning at EPFL. </li>
<li><strong>[Feb. 2023]</strong> Two papers about <a href="./#publications">continual learning</a> are accepted to <a href="http://cvpr2023.thecvf.com/">CVPR 2023</a>.</li>
  
<li> <a href="javascript:toggle_vis('newsmore')">Show more</a> </li>
<div id="newsmore" style="display:none"> 
  <li><strong>[Dec. 2022]</strong> <a href="https://www.bmvc2023.org">BMVC 2023</a> will be held in Aberdeen, UK, and I will serve as the Website Chair.</li>
  <li><strong>[Nov. 2022]</strong> Our paper about <a href="https://pure.mpg.de/rest/items/item_3478882_1/component/file_3478883/content">class-incremental learning</a> is accepted to <a href="https://aaai.org/Conferences/AAAI-23/">AAAI 2023</a>.</li>
  <li><strong>[Oct. 2022]</strong> I am recognized as a top reviewer for <a href="https://neurips.cc/Conferences/2022/ProgramCommittee">NeurIPS 2022</a>.</li>
  <li><strong>[Aug. 2022]</strong> I will serve as an area chair of <a href="https://aistats.org/aistats2023/">AISTATS 2023</a>.</li>
  <li><strong>[Jun. 2022]</strong> I will serve as a student mentor of <a href="https://sites.google.com/view/cvpr-academy/">the CVPR Academy</a> at <a href="http://cvpr2022.thecvf.com/">CVPR 2022</a>.</li>
  <li><strong>[Jun. 2022]</strong> I will serve as a website chair of <a href="https://bmvc2022.org/people/organisers/">BMVC 2022</a>, along with <a href="https://yashbhalgat.github.io/">Yash Bhalgat</a>.</li>
  <li><strong>[Sep. 2021]</strong> Our paper about <a href="https://openreview.net/pdf?id=BfPzZSype5M">class-incremental learning</a> is accepted to <a href="https://neurips.cc/Conferences/2021">NeurIPS 2021</a>.</li>
  <li><strong>[Mar. 2021]</strong> Our paper about <a href="https://arxiv.org/pdf/2010.05063.pdf">class-incremental learning</a> is accepted to <a href="http://cvpr2021.thecvf.com/">CVPR 2021</a>.</li>
  <li><strong>[Jul. 2020]</strong> Our paper about <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-030-58517-4_24.pdf">few-shot learning</a> is accepted to <a href="https://eccv2020.eu/">ECCV 2020</a>.</li>
  <li><strong>[Feb. 2020]</strong> Our paper about <a href="https://arxiv.org/pdf/2002.10211.pdf">class-incremental learning</a> is accepted to <a href="http://cvpr2020.thecvf.com/">CVPR 2020</a>.</li>
  <li><strong>[Feb. 2020]</strong> We will host the <a href="https://www.acmmmasia.org/2020/committee.html">ACM Multimedia Asia 2020</a> conference in Singapore!</li>
  <li><strong>[Sep. 2019]</strong> Our paper about <a href="https://papers.nips.cc/paper/2019/file/bf25356fd2a6e038f1a3a59c26687e80-Paper.pdf">few-shot learning</a> is accepted to <a href="https://nips.cc/Conferences/2019">NeurIPS 2019</a>.</li>
  <li><strong>[Mar. 2019]</strong> Our paper about <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.pdf">few-shot learning</a> is accepted to <a href="http://cvpr2019.thecvf.com/">CVPR 2019</a>.</li>
</div>

</ul>

<h2 style="margin: 60px 0px 10px;">Contact</h2>

<p><strong>Address:</strong> <a href="https://maps.app.goo.gl/cd82WkZw7QsZ4KLw8">501 E. Daniel St., Champaign, IL 61820-6211</a>
<br />
<!--
<strong>Office Location:</strong> Malone Hall 248
<br />
-->
<strong>Email:</strong> <email>lyy (at) illinois.edu</email>
<br />
<strong>Phone:</strong> (857) 209-8688</p>



      <br>

      

      
      <div style="font: 12px/1.2 Crimson Pro, serif">
        <br>
        <a href="https://github.com/yaoyao-liu/minimal-light" rel="noopener">Feel free to use my website's source code.</a>
      </div>
      

      <br>
      
      <div style="width:100px; pointer-events: none;">
      <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=043361&w=153&t=n&d=CJD8XwsJhSyQ6sbsU-Gw0cNcUlbah7KW3xvHN2QlwW0&co=ffffff&cmo=3eb7f0&ct=043361'></script>
      </div>
      
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
