<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yaoyao Liu | University of Illinois Urbana-Champaign</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yaoyao Liu">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://yaoyaoliu.web.illinois.edu/">
    <meta property="og:site_name" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="https://img.yliu.me/avatar.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="https://img.yliu.me/avatar.jpg">

    <link rel="canonical" href="https://yaoyaoliu.web.illinois.edu/"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.ico" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   
   

  </head>
  <body>
    
    <div class="topnav">

      <a href="https://cs.jhu.edu/"><img width="120" src="./assets/img/illinois.svg"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./services.html">Services</a>
    

  
    <a class="normal" href="./talks.html">Talks</a>
  

  
    <a class="normal" href="./publications.html">Publications</a>
  

  
    <a class="normal" href="./">Home</a>
  



      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="https://img.yliu.me/avatar.jpg" alt="avatar" /></a>
        

        <h1>Yaoyao Liu</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://cs.jhu.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>lyy (at) illinois.edu</email>
        
        
        
        <br>
        <br>

        

        
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=Qi2PSmEAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/yaoyao-liu/">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/liuyaoyao/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/YaoyaoLiu1/">
          <i class="fab fa-x-twitter"></i>
        </a>
        
        </div>
        
        <br>

      </header>
      <section>

      <h1 id="publications"></h1>

<h2 style="margin: 60px 0px -15px;">Publications <temp style="font-size:15px;">[</temp><a href="https://scholar.google.com/citations?user=Uf9GqRsAAAAJ" target="_blank" style="font-size:15px;">Google Scholar</a><temp style="font-size:15px;">]</temp><temp style="font-size:15px;">[</temp><a href="https://dblp.org/pid/12/10033-1.html" target="_blank" style="font-size:15px;">DBLP</a><temp style="font-size:15px;">]</temp></h2>

<div class="publications">
<ol class="bibliography">



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/iNeMo.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">ECCV</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://www.cs.jhu.edu/~yyliu/preprints/iNeMo_Incremental_Neural_Mesh_Models_for_Robust_Class-Incremental_Learning.pdf">iNeMo: Incremental Neural Mesh Models for Robust Class-Incremental Learning</a></div>
      <div class="author">Tom Fischer, <strong>Yaoyao Liu</strong>, Artur Jesslen, Noor Ahmed, Prakhar Kaushik, Angtian Wang, Alan Yuille, Adam Kortylewski, Eddy Ilg</div>
      <div class="periodical"><em>European Conference on Computer Vision <strong>(ECCV)</strong>, 2024.</em>
      </div>
    <div class="links">
       
      <a href="https://www.cs.jhu.edu/~yyliu/preprints/iNeMo_Incremental_Neural_Mesh_Models_for_Robust_Class-Incremental_Learning.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/Fischer-Tom/iNeMo" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://bib.yliu.me/ECCV24.txt" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/dst.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">ICLR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://openreview.net/pdf?id=XlkN11Xj6J">Generating Images with 3D Annotations Using Diffusion Models</a></div>
      <div class="author">Wufei Ma*, Qihao Liu*, Jiahao Wang*, Angtian Wang, Xiaoding Yuan, Yi Zhang, Zihao Xiao, Guofeng Zhang, Beijia Lu, Ruxiao Duan, Yongrui Qi, Adam Kortylewski, <strong>Yaoyao Liu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup></strong>, Alan Yuille <br />( <sup><i class="fa-regular fa-envelope fa-xs"></i></sup> Corresponding author)</div>
      <div class="periodical"><em>International Conference on Learning Representations <strong>(ICLR)</strong>, 2024.</em>
      </div>
    <div class="links">
       
      <a href="https://openreview.net/pdf?id=XlkN11Xj6J" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/wufeim/DST3D" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://ccvl.jhu.edu/3D-DST/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://bib.yliu.me/arXiv23_1.txt" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
       
      <strong> <i style="color:#e74d3c">Spotlight</i></strong>
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/placebos_wacv24.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">WACV</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://openaccess.thecvf.com/content/WACV2024/papers/Liu_Wakening_Past_Concepts_Without_Past_Data_Class-Incremental_Learning_From_Online_WACV_2024_paper.pdf">Wakening Past Concepts without Past Data: Class-Incremental Learning from Online Placebos</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Yingying Li, Bernt Schiele, and Qianru Sun</div>
      <div class="periodical"><em>IEEE/CVF Winter Conference on Applications of Computer Vision <strong>(WACV)</strong>, 2024.</em>
      </div>
    <div class="links">
       
      <a href="https://openaccess.thecvf.com/content/WACV2024/papers/Liu_Wakening_Past_Concepts_Without_Past_Data_Class-Incremental_Learning_From_Online_WACV_2024_paper.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/yaoyao-liu/online-placebos" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/conf/wacv/0001LSS24.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/miccai2023.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">MICCAI</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2306.00988.pdf">Continual Learning for Abdominal Multi-Organ and Tumor Segmentation</a></div>
      <div class="author">Yixiao Zhang, Xinyi Li, Huimiao Chen, Alan Yuille, <strong>Yaoyao Liu<sup><i class="fa-regular fa-envelope fa-xs"></i></sup></strong>, Zongwei Zhou<sup><i class="fa-regular fa-envelope fa-xs"></i></sup> <br />( <sup><i class="fa-regular fa-envelope fa-xs"></i></sup> Corresponding authors)</div>
      <div class="periodical"><em>International Conference on Medical Image Computing and Computer-Assisted Intervention <strong>(MICCAI)</strong>, 2023.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2306.00988.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/MrGiovanni/ContinualLearning" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/conf/miccai/ZhangLCYLZ23.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
       
      <strong> <i style="color:#e74d3c">Early Accept</i></strong>
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/cvpr23_1.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">CVPR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://www.robots.ox.ac.uk/~vgg/publications/2023/Liu23/liu23.pdf">Continual Detection Transformer for Incremental Object Detection</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Bernt Schiele, Andrea Vedaldi, Christian Rupprecht</div>
      <div class="periodical"><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.</em>
      </div>
    <div class="links">
       
      <a href="https://www.robots.ox.ac.uk/~vgg/publications/2023/Liu23/liu23.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/yaoyao-liu/CL-DETR" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://lyy.mpi-inf.mpg.de/CL-DETR/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/cvpr/0001SV023.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/cvpr23_2.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">CVPR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Luo_Class-Incremental_Exemplar_Compression_for_Class-Incremental_Learning_CVPR_2023_paper.pdf">Class-Incremental Exemplar Compression for Class-Incremental Learning</a></div>
      <div class="author">Zilin Luo, <strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.</em>
      </div>
    <div class="links">
       
      <a href="https://openaccess.thecvf.com/content/CVPR2023/papers/Luo_Class-Incremental_Exemplar_Compression_for_Class-Incremental_Learning_CVPR_2023_paper.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/xfflzl/CIM-CIL" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://class-il.mpi-inf.mpg.de/CIM/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/cvpr/Luo0SS23.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/OnlineHyperparameters.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">AAAI</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2301.05032.pdf">Online Hyperparameter Optimization for Class-Incremental Learning</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Yingying Li, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2023.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2301.05032.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/yaoyao-liu/online-hyperparameter-optimization/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://class-il.mpi-inf.mpg.de/online-hyperparameter-optimization/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/aaai/0001LSS23.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
       
      <strong> <i style="color:#e74d3c">Oral Presentation</i></strong>
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/MTL_PAMI.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">TPAMI</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://lyy.mpi-inf.mpg.de/preprints/Meta_Transfer_Learning_through_Hard_Tasks.pdf">Meta-Transfer Learning through Hard Tasks</a></div>
      <div class="author">Qianru Sun*, <strong>Yaoyao Liu*</strong>, Zhaozheng Chen, Tat-Seng Chua, Bernt Schiele <br /> (* Equal contribution)</div>
      <div class="periodical"><em>IEEE Transactions on Pattern Analysis and Machine Intelligence <strong>(TPAMI)</strong>, Volume 44, Number 3, 2022.</em>
      </div>
    <div class="links">
       
      <a href="https://lyy.mpi-inf.mpg.de/preprints/Meta_Transfer_Learning_through_Hard_Tasks.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/yaoyao-liu/meta-transfer-learning" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://lyy.mpi-inf.mpg.de/mtl/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/journals/pami/SunLCCS22.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/RMM.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">NeurIPS</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2301.05792.pdf">RMM: Reinforced Memory Management for Class-Incremental Learning</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2301.05792.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://gitlab.mpi-klsb.mpg.de/yaoyaoliu/rmm/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://class-il.mpi-inf.mpg.de/rmm/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/nips/LiuSS21.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/AANets.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">CVPR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2010.05063.pdf">Adaptive Aggregation Networks for Class-Incremental Learning</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2010.05063.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://git.io/JYHyt" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://class-il.mpi-inf.mpg.de/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/cvpr/LiuSS21.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
       
      <a href="https://github.com/yaoyao-liu/class-incremental-learning/tree/main/adaptive-aggregation-networks" target="_blank" rel="noopener"><strong> <i style="color:#e74d3c; font-weight:600" id="githubstars_manets"></i><i style="color:#e74d3c; font-weight:600"> GitHub Stars</i></strong></a><script>githubStars("yaoyao-liu/class-incremental-learning", function(stars) {var startext = document.getElementById("githubstars_manets"); startext.innerHTML=stars;});</script>
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/LTTL.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">CVIU</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://lyy.mpi-inf.mpg.de/preprints/Learning_to_Teach_and_Learn_for_Semi_Supervised_Few_Shot_Image_Classification.pdf">Learning to Teach and Learn for Semi-supervised Few-shot Image Classification</a></div>
      <div class="author">Xinzhe Li, Jianqiang Huang, <strong>Yaoyao Liu</strong>, Qin Zhou, Shibao Zheng, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>Computer Vision and Image Understanding <strong>(CVIU)</strong>, Volume 212, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://lyy.mpi-inf.mpg.de/preprints/Learning_to_Teach_and_Learn_for_Semi_Supervised_Few_Shot_Image_Classification.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/xinzheli1217/learning-to-self-train" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/journals/cviu/LiHLZZSS21.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/tnnls.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">TNNLS</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://ieeexplore.ieee.org/abstract/document/9146375">Generating Face Images with Attributes for Free</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Qianru Sun, Xiangnan He, An-An Liu, Yuting Su, Tat-Seng Chua</div>
      <div class="periodical"><em>IEEE Transactions on Neural Networks and Learning Systems <strong>(TNNLS)</strong>, Volume 32, Number 6, 2021.</em>
      </div>
    <div class="links">
       
      <a href="https://ieeexplore.ieee.org/abstract/document/9146375" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
      
       
      <a href="https://dblp.org/rec/journals/tnn/LiuSHLSC21.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/E3BM.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">ECCV</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123610392.pdf">An Ensemble of Epoch-wise Empirical Bayes for Few-shot Learning</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>European Conference on Computer Vision <strong>(ECCV)</strong>, 2020.</em>
      </div>
    <div class="links">
       
      <a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123610392.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://gitlab.mpi-klsb.mpg.de/yaoyaoliu/e3bm" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://lyy.mpi-inf.mpg.de/e3bm/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/eccv/LiuSS20.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/mnemonics.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">CVPR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2002.10211.pdf">Mnemonics Training: Multi-Class Incremental Learning without Forgetting</a></div>
      <div class="author"><strong>Yaoyao Liu</strong>, Yuting Su, An-An Liu, Bernt Schiele, Qianru Sun</div>
      <div class="periodical"><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2020.</em>
      </div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2002.10211.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/yaoyao-liu/class-incremental-learning/tree/main/mnemonics-training" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://class-il.mpi-inf.mpg.de/mnemonics/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/cvpr/LiuSLSS20.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
       
      <strong> <i style="color:#e74d3c">Oral Presentation</i></strong>
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/LST.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
            <abbr class="badge">NeurIPS</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://papers.nips.cc/paper/2019/file/bf25356fd2a6e038f1a3a59c26687e80-Paper.pdf">Learning to Self-Train for Semi-Supervised Few-Shot Classification</a></div>
      <div class="author">Xinzhe Li, Qianru Sun, <strong>Yaoyao Liu</strong>, Shibao Zheng, Qin Zhou, Tat-Seng Chua, Bernt Schiele</div>
      <div class="periodical"><em>Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2019.</em>
      </div>
    <div class="links">
       
      <a href="https://papers.nips.cc/paper/2019/file/bf25356fd2a6e038f1a3a59c26687e80-Paper.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/xinzheli1217/learning-to-self-trai" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
       
      <a href="https://lyy.mpi-inf.mpg.de/lst/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
      
       
      <a href="https://dblp.org/rec/conf/nips/LiSLZZCS19.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/MTL_CVPR.png" class="teaser img-fluid z-depth-1" />
            <abbr class="badge">CVPR</abbr>
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://openaccess.thecvf.com/content_CVPR_2019/html/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.html">Meta-Transfer Learning for Few-Shot Learning</a></div>
      <div class="author">Qianru Sun*, <strong>Yaoyao Liu*</strong>, Tat-Seng Chua, Bernt Schiele <br /> (* Equal contribution)</div>
      <div class="periodical"><em>IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2019.</em>
      </div>
    <div class="links">
      <a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      <a href="https://github.com/yaoyao-liu/meta-transfer-learning" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      <a href="https://lyy.mpi-inf.mpg.de/mtl/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      <a href="https://dblp.uni-trier.de/rec/conf/cvpr/SunLCS19.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
<br />
<strong> <a style="color:#e74d3c; font-weight:600" href="https://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=Uf9GqRsAAAAJ&amp;citation_for_view=Uf9GqRsAAAAJ:bEWYMUwI8FkC"><i id="total_citation_mtl">800+</i><i style="color:#e74d3c; font-weight:600"> Citations • </i></a><a href="https://github.com/yaoyao-liu/meta-transfer-learning" target="_blank" rel="noopener"><i style="color:#e74d3c; font-weight:600" id="githubstars_mtl">600+</i><i style="color:#e74d3c; font-weight:600"> GitHub Stars</i></a> <a style="color:#e74d3c; font-weight:600" href="https://www.comp.nus.edu.sg/news/2019-cvpr-research/">• <i>Featured in NUS News</i></a></strong>
<br />
<strong><a style="color:#e74d3c; font-weight:600" href="https://scholar.google.com/citations?hl=en&amp;view_op=list_hcore&amp;venue=FXe-a9w0eycJ.2024&amp;vq=en&amp;cstart=60"><i>Top 100 Most Cited CVPR Papers over the Last Five Years</i></a></strong>
  <script>
  githubStars("yaoyao-liu/meta-transfer-learning", function(stars) {
  var startext = document.getElementById("githubstars_mtl");
        startext.innerHTML=stars;
  });
  </script>
  <script>
      $(document).ready(function () {
          
          var gsDataBaseUrl = 'https://raw.githubusercontent.com/yaoyao-liu/yaoyao-liu.github.io/'
          
          $.getJSON(gsDataBaseUrl + "google-scholar-stats/gs_data.json", function (data) {
              var totalCitation = data['publications']['Uf9GqRsAAAAJ:bEWYMUwI8FkC']['num_citations']
              document.getElementById('total_citation_mtl').innerHTML = totalCitation;
              var citationEles = document.getElementsByClassName('show_paper_citations')
              Array.prototype.forEach.call(citationEles, element => {
                  var paperId = element.getAttribute('data')
                  var numCitations = data['publications'][paperId]['num_citations']
                  element.innerHTML = '| Citations: ' + numCitations;
              });
          });
      })
  </script>
    </div>
  </div>
</div>
</li>

</ol>
</div>

<h1 id="preprints"></h1>

<h2 style="margin: 60px 0px -15px;">Preprints</h2>

<div class="publications">
<ol class="bibliography">



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/imagenet3d.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2406.09613">ImageNet3D: Towards General-Purpose Object-Level 3D Understanding</a></div>
      <div class="author">Wufei Ma, Guanning Zeng, Guofeng Zhang, Qihao Liu, Letian Zhang, Adam Kortylewski, <strong>Yaoyao Liu</strong>, Alan Yuille</div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2406.09613" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
       
      <a href="https://imagenet3d.github.io/" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Project Page</a>
      
       
      <a href="https://github.com/wufeim/imagenet3d" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Dataset</a>
      
       
      <a href="https://dblp.org/rec/journals/corr/abs-2406-09613.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/hdr-gs.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2405.15125">HDR-GS: Efficient High Dynamic Range Novel View Synthesis at 1000x Speed via Gaussian Splatting</a></div>
      <div class="author">Yuanhao Cai, Zihao Xiao, Yixun Liang, Minghan Qin, Yulun Zhang, Xiaokang Yang, <strong>Yaoyao Liu</strong>, Alan Yuille</div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2405.15125" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/caiyuanhao1998/HDR-GS" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/journals/corr/abs-2405-15125.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/teaser/pose_estimator_wo_pose_overview.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2404.05626">Learning a Category-level Object Pose Estimator without Pose Annotations</a></div>
      <div class="author">Fengrui Tian, <strong>Yaoyao Liu</strong>, Alan Yuille, Adam Kortylewski, Yueqi Duan, Shaoyi Du, Angtian Wang</div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2404.05626" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
      
      
      
       
      <a href="https://dblp.org/rec/journals/corr/abs-2404-05626.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/arxiv_23_2.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2311.18266.pdf">Prompt-Based Exemplar Super-Compression and Regeneration for Class-Incremental Learning</a></div>
      <div class="author">Ruxiao Duan, <strong>Yaoyao Liu</strong>, Jieneng Chen, Adam Kortylewski, Alan Yuille</div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2311.18266.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/KerryDRX/ESCORT" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/journals/corr/abs-2311-18266.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



<li>
<div class="pub-row">
  <div class="col-sm-3 abbr" style="position: relative;padding-right: 15px;padding-left: 15px;">
    <img src="https://img.yliu.me/arxiv_CAD.png" class="teaser img-fluid z-depth-1" style="width=100;height=40%" />
  </div>
  <div class="col-sm-9" style="position: relative;padding-right: 15px;padding-left: 20px;">
      <div class="title"><a href="https://arxiv.org/pdf/2312.09481.pdf">Continual Adversarial Defense</a></div>
      <div class="author">Qian Wang, <strong>Yaoyao Liu</strong>, Hefei Ling, Yingwei Li, Qihao Liu, Ping Li, Jiazhong Chen, Alan Yuille, Ning Yu</div>
    <div class="links">
       
      <a href="https://arxiv.org/pdf/2312.09481.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">PDF</a>
      
       
      <a href="https://github.com/cc13qq/CAD" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">Code</a>
      
      
      
       
      <a href="https://dblp.org/rec/journals/corr/abs-2312-09481.html?view=bibtex" class="btn btn-sm z-depth-0" role="button" target="_blank" style="font-size:12px;">BibTex</a>
      
      
      
    </div>
  </div>
</div>
</li>

<br />



</ol>
</div>



      <br>

      

      <br>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
