<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yaoyao Liu | University of Illinois Urbana-Champaign</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yaoyao Liu">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://yaoyaoliu.web.illinois.edu/">
    <meta property="og:site_name" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="https://img.yliu.me/avatar.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="https://img.yliu.me/avatar.jpg">

    <link rel="canonical" href="https://yaoyaoliu.web.illinois.edu/"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.ico" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   
   

  </head>
  <body>
    
    <div class="topnav">

      <a href="https://cs.jhu.edu/"><img width="120" src="./assets/img/illinois.svg"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./services.html">Services</a>
    

  
    <a class="normal" href="./talks.html">Talks</a>
  

  
    <a class="normal" href="./publications.html">Publications</a>
  

  
    <a class="normal" href="./">Home</a>
  



      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="https://img.yliu.me/avatar.jpg" alt="avatar" /></a>
        

        <h1>Yaoyao Liu</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://cs.jhu.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>lyy (at) illinois.edu</email>
        
        
        
        <br>
        <br>

        

        
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=Qi2PSmEAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/yaoyao-liu/">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/liuyaoyao/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/YaoyaoLiu1/">
          <i class="fab fa-x-twitter"></i>
        </a>
        
        </div>
        
        <br>

      </header>
      <section>

      <h1 id="invited-talks"></h1>

<h2 style="margin: 60px 0px 10px;">Invited Talks</h2>

<h4 style="margin:0 10px 0;">Learning from Imperfect Data: Incremental Learning and Few-shot Learning.</h4>

<ul style="margin:0 0 5px;">
  <li><a href="https://bair.berkeley.edu/"><autocolor>Berkeley Artificial Intelligence Research Lab (BAIR), UC Berkeley, October 2023.</autocolor></a></li>
  <li><a href="https://engineering.purdue.edu/ChanGroup/comp_imaging_seminar.html"><autocolor>Computational Imaging Seminar, Purdue University, August 2023.</autocolor></a></li>
  <li><a href="https://sites.google.com/view/visionseminar"><autocolor>Vision and Graphics Seminar, Massachusetts Institute of Technology, April 2023.</autocolor></a></li>
  <li><a href="https://calendars.illinois.edu/detail/2568?eventId=33456212"><autocolor>External Speaker Series, University of Illinois Urbana-Champaign, April 2023.</autocolor></a></li>
  <li><a href="https://vigr.cs.columbia.edu/vigr_seminar.html"><autocolor>VIGR Seminar, Columbia University, March 2023.</autocolor></a></li>
  <li><a href="https://ccvl.jhu.edu/"><autocolor>Computational Cognition, Vision, and Learning Lab, Johns Hopkins University, January 2023.</autocolor></a></li>
  <li><a href="https://www.robots.ox.ac.uk/~vgg/"><autocolor>Visual Geometry Group (VGG), University of Oxford, November 2022.</autocolor></a></li>
  <li><a href="https://fvl.fudan.edu.cn/"><autocolor>Fudan Vision and Learning Laboratory, Fudan University, September 2022.</autocolor></a></li>
  <li><a href="https://www.nextcenter.org/"><autocolor>NExT++ Research Center, National University of Singapore, April 2022.</autocolor></a></li>
  <li>Singapore Management University, September 2020.</li>
</ul>

<h4 style="margin:0 10px 0;">Meta-transfer Learning for Few-shot Learning.</h4>

<ul style="margin:0 0 5px;">
  <li>École Polytechnique Fédérale de Lausann (EPFL), March 2023.</li>
</ul>

<h4 style="margin:0 10px 0;">Learning to Self-train for Semi-supervised Few-shot Classification.</h4>

<ul style="margin:0 0 5px;">
  <li>NeurIPS Official Meetups in Beijing, December 2019.</li>
</ul>

<h4 style="margin:0 10px 0;">Multi-class Incremental Learning.</h4>

<ul style="margin:0 0 20px;">
  <li>Nanyang Technological University, July 2019.</li>
</ul>



      <br>

      

      <br>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
