<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yaoyao Liu | University of Illinois Urbana-Champaign</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Yaoyao Liu">
    <meta name="keywords" content="yaoyao liu, liu yaoyao, yaoyaoliu, liuyaoyao">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:url" content="https://yaoyaoliu.web.illinois.edu/">
    <meta property="og:site_name" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta property="og:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="https://img.yliu.me/avatar.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yaoyao Liu | University of Illinois Urbana-Champaign">
    <meta name="twitter:description" content="Yaoyao Liu is an assistant professor at UIUC. His research lies in meta-learning, incremental learning, and image generation.">
    <meta name="twitter:image" content="https://img.yliu.me/avatar.jpg">

    <link rel="canonical" href="https://yaoyaoliu.web.illinois.edu/"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon.ico" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.ico" />
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    
    <script src="./assets/js/github-stars.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
   </script>

   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   
   

  </head>
  <body>
    
    <div class="topnav">

      <a href="https://cs.jhu.edu/"><img width="120" src="./assets/img/illinois.svg"></a>

      <div id="myLinks">
      
  
    <a class="normal right" href="./services.html">Services</a>
    

  
    <a class="normal" href="./talks.html">Talks</a>
  

  
    <a class="normal" href="./publications.html">Publications</a>
  

  
    <a class="normal" href="./">Home</a>
  



      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
        <i class="fa fa-bars"></i>
      </a>
      
    </div>
    

    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="https://img.yliu.me/avatar.jpg" alt="avatar" /></a>
        

        <h1>Yaoyao Liu</h1>

        
        <position style="font-size:1.10rem;">Assistant Professor</position>
        <br>
        
        
        <a href="https://cs.jhu.edu/" rel="noopener"><autocolor>University of Illinois<br>Urbana-Champaign</autocolor></a>
        <br>
        
        
        <email>lyy (at) illinois.edu</email>
        
        
        
        <br>
        <br>

        

        
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=Qi2PSmEAAAAJ">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/yaoyao-liu/">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/liuyaoyao/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/YaoyaoLiu1/">
          <i class="fab fa-x-twitter"></i>
        </a>
        
        </div>
        
        <br>

      </header>
      <section>

      <h1 id="teaching"></h1>

<h2 style="margin: 60px 0px 10px;">Teaching</h2>

<ul>
  <li>
    Head Teaching Assistant, <a href="https://cms.sic.saarland/hlcvss22/">High-Level Computer Vision</a> at <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/teaching/courses-1">Max Planck Institutes</a>, 2022
  </li>
  <li>
    Student Mentor, <a href="https://sites.google.com/view/cvpr-academy/">CVPR Academy</a> at <a href="https://cvpr2022.thecvf.com/">IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</a>, 2022
  </li>
  <li>
    Teaching Assistant, <a href="https://cms.sic.saarland/hlcvss21/">High-Level Computer Vision</a> at <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/teaching/courses-1">Max Planck Institute</a>, 2021
  </li>
  <li>
    Teaching Assistant, <a href="">Digital Image Processing</a> at <a href="http://www.tju.edu.cn/english/index.htm/">Tianjin University</a>, 2017
  </li>
</ul>


      <br>

      

      <br>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p>
        <small>
        
        
        </small>
        </p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
